<?xml version='1.0'?>
<sdf version="1.4">
  <model name="proj_model">
    <pose>0 0 0.5 0 0 0</pose>
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.083</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.083</iyy>
          <iyz>0.0</iyz>
          <izz>0.083</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>0.5</length>
          </cyliner>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>0.5</length>
          </cyliner>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
